In [ ]:
!pip uninstall wrds

In [12]:
!pip install --upgrade wrds

Requirement already satisfied: wrds in c:\users\ck0rt\miniconda3\envs\jupyter-env\lib\site-packages (3.1.2)
Requirement already satisfied: mock in c:\users\ck0rt\miniconda3\envs\jupyter-env\lib\site-packages (from wrds) (5.0.1)
Requirement already satisfied: psycopg2-binary in c:\users\ck0rt\miniconda3\envs\jupyter-env\lib\site-packages (from wrds) (2.9.5)
Requirement already satisfied: numpy in c:\users\ck0rt\miniconda3\envs\jupyter-env\lib\site-packages (from wrds) (1.21.5)
Requirement already satisfied: sqlalchemy in c:\users\ck0rt\miniconda3\envs\jupyter-env\lib\site-packages (from wrds) (1.4.46)
Requirement already satisfied: pandas in c:\users\ck0rt\miniconda3\envs\jupyter-env\lib\site-packages (from wrds) (1.4.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\ck0rt\miniconda3\envs\jupyter-env\lib\site-packages (from pandas->wrds) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\ck0rt\miniconda3\envs\jupyter-env\lib\site-packages (from pandas->wrds) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\ck0rt\miniconda3\envs\jupyter-env\lib\site-packages (from python-dateutil>=2.8.1->pandas->wrds) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ck0rt\miniconda3\envs\jupyter-env\lib\site-packages (from sqlalchemy->wrds) (2.0.1)

In [47]:
import wrds
import pandas as pd
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 500)

In [2]:
db = wrds.Connection(wrds_username='christiaank')

Loading library list...
Done

In [ ]:
db.list_libraries()

In [36]:
table_list2 = [item for item in table_list if 'ctm' in item and len(item) < 9]

table_list2

['ctm_2003',
 'ctm_2004',
 'ctm_2005',
 'ctm_2006',
 'ctm_2007',
 'ctm_2008',
 'ctm_2009',
 'ctm_2010',
 'ctm_2011',
 'ctm_2012',
 'ctm_2013',
 'ctm_2014',
 'ctm_2015',
 'ctm_2016',
 'ctm_2017',
 'ctm_2018',
 'ctm_2019',
 'ctm_2020',
 'ctm_2021',
 'ctm_2022',
 'ctm_2023']

In [27]:
# db.describe_table(library='taqmsec', table='ctm_2018')
db.describe_table(library='taqmsec', table='ctm_20180102')

Approximately 9196317945 rows in taqmsec.ctm_2018.

              name  nullable        type comment
0             date      True        DATE    None
1           time_m      True        TIME    None
2      time_m_nano      True    SMALLINT    None
3               ex      True  VARCHAR(1)    None
4         sym_root      True        TEXT    None
5       sym_suffix      True        TEXT    None
6         tr_scond      True  VARCHAR(4)    None
7             size      True     INTEGER    None
8            price      True     NUMERIC    None
9      tr_stop_ind      True  VARCHAR(1)    None
10         tr_corr      True  VARCHAR(2)    None
11       tr_seqnum      True      BIGINT    None
12           tr_id      True        TEXT    None
13       tr_source      True  VARCHAR(1)    None
14           tr_rf      True  VARCHAR(1)    None
15       part_time      True        TIME    None
16  part_time_nano      True    SMALLINT    None
17        trf_time      True        TIME    None
18   trf_time_nano      True    SMALLINT    None
19         tte_ind      True  VARCHAR(1)    None

In [43]:
parm = {'syms': ('GME', 'AMD', 'AAPL'), 'num_shares': 100000, 'end_date': '2018-01-31'}
data = db.raw_sql('select date, time_m, ex, sym_root, size, price from taqmsec.ctm_2018 where sym_root in %(syms)s and size > %(num_shares)s and date < %(end_date)s', params=parm)
data.head()

         date           time_m ex sym_root     size   price
0  2018-01-05  09:30:00.130999  Q     AAPL   548618  173.51
1  2018-01-05  09:30:00.131141  Q     AAPL   548618  173.51
2  2018-01-05  15:44:44.788170  M     AAPL   233674  175.00
3  2018-01-05  16:00:00.142643  Q     AAPL  2043648  175.00
4  2018-01-05  16:00:00.142655  Q     AAPL  2043648  175.00

In [ ]:
# data = db.raw_sql('select date, time_m, ex, sym_root, size, price from taqmsec.ctm_20180102 where sym_root in %(syms)s and size > %(num_shares)s', params=parm)

In [48]:
data.tail(100)

           date           time_m ex sym_root     size     price
380  2018-01-09  09:30:00.754394  Q      AMD   817428   12.0000
381  2018-01-22  15:48:51.826853  D      AMD   347019   12.6200
382  2018-01-22  16:00:00.353279  Q      AMD   575684   12.6500
383  2018-01-09  15:04:26.503363  D      AMD   250000   11.8700
384  2018-01-18  13:58:20.356569  D      AMD   281200   12.5300
385  2018-01-18  14:07:44.216687  M      AMD   277500   12.4919
386  2018-01-10  12:50:59.092068  D      AMD   148940   11.9950
387  2018-01-22  16:00:00.353338  Q      AMD   575684   12.6500
388  2018-01-22  11:57:42.145110  M      GME   465000   17.5900
389  2018-01-10  14:11:23.437286  D      AMD   562500   12.0300
390  2018-01-10  16:00:00.342259  Q      AMD  1566367   11.9600
391  2018-01-10  16:00:00.342271  Q      AMD  1566367   11.9600
392  2018-01-10  16:01:42.400684  D      AMD   220000   11.9600
393  2018-01-10  16:12:30.430437  D      AMD   705745   11.8200
394  2018-01-10  16:24:44.670792  D      AMD   705745   11.8200
395  2018-01-10  16:27:11.075811  D      AMD   705745   11.9600
396  2018-01-09  16:00:00.428340  Q      AMD   588715   11.8200
397  2018-01-09  16:00:00.428358  Q      AMD   588715   11.8200
398  2018-01-09  16:08:53.503853  D      AMD   114800   11.7147
399  2018-01-18  14:29:38.358205  M      AMD   108000   12.5400
400  2018-01-18  15:11:13.544492  D      AMD   271900   12.5400
401  2018-01-18  15:44:52.566128  D      AMD   131499   12.4700
402  2018-01-18  15:58:09.714032  D      AMD   166400   12.4800
403  2018-01-18  16:00:00.392669  Q      AMD  1518565   12.4700
404  2018-01-18  16:00:00.392689  Q      AMD  1518565   12.4700
405  2018-01-22  16:01:53.533112  N      GME   366484   17.5500
406  2018-01-22  16:01:53.533140  N      GME   366484   17.5500
407  2018-01-02  09:30:00.304849  Q     AAPL   345511  170.1600
408  2018-01-18  16:02:11.299997  N      GME   149413   17.8600
409  2018-01-18  16:02:11.300023  N      GME   149413   17.8600
410  2018-01-10  16:00:33.468376  N      GME   161503   19.6800
411  2018-01-10  16:00:33.468411  N      GME   161503   19.6800
412  2018-01-09  16:01:08.911240  N      GME   127279   19.5500
413  2018-01-09  16:01:08.911259  N      GME   127279   19.5500
414  2018-01-02  09:30:00.304996  Q     AAPL   345511  170.1600
415  2018-01-02  14:03:44.482890  D     AAPL   202500  171.6000
416  2018-01-02  16:00:00.008246  Q     AAPL  1740299  172.2600
417  2018-01-02  16:00:00.008301  Q     AAPL  1740299  172.2600
418  2018-01-02  17:13:55.755120  D     AAPL   105495  172.2600
419  2018-01-02  17:36:05.281797  D     AAPL   117056  172.2600
420  2018-01-02  09:30:00.527086  Q      AMD   302975   10.4100
421  2018-01-02  09:30:00.527192  Q      AMD   302975   10.4100
422  2018-01-02  09:37:31.361934  D      AMD   119600   10.4800
423  2018-01-02  13:02:47.798985  M      AMD   120000   10.8500
424  2018-01-02  13:26:05.912456  D      AMD   105000   10.8229
425  2018-01-02  13:59:20.426055  D      AMD   105000   10.8229
426  2018-01-02  13:59:20.426088  D      AMD   105000   10.9371
427  2018-01-02  15:45:10.108683  D      AMD   168506   10.9600
428  2018-01-02  16:00:00.166367  Q      AMD  1610371   10.9800
429  2018-01-02  16:00:00.166382  Q      AMD  1610371   10.9800
430  2018-01-02  16:00:07.812113  D      AMD   289242   10.9800
431  2018-01-02  16:00:15.778904  D      AMD   311702   10.9800
432  2018-01-02  16:00:33.504997  D      AMD   271900   10.9900
433  2018-01-02  16:01:14.256322  N      GME   131595   18.2600
434  2018-01-12  09:30:00.824909  Q     AAPL   375887  175.9600
435  2018-01-12  09:30:00.825019  Q     AAPL   375887  175.9600
436  2018-01-12  13:01:18.210254  M     AAPL   200000  176.9700
437  2018-01-12  13:01:30.520398  M     AAPL  1215000  176.9700
438  2018-01-12  13:17:01.157336  M     AAPL   400000  176.9700
439  2018-01-12  13:17:18.543946  M     AAPL   400000  176.9400
440  2018-01-12  13:18:31.078109  M     AAPL   300000  176.9700
441  2018-01-12  16:00:00.407976  Q     AAPL  1657228  177.0900
442  2018-01-12  16:00:00.407997  Q     AAPL  1657228  177.0900
443  2018-01-12  16:11:37.715266  M     AAPL  1212500  176.9700
444  2018-01-12  08:23:46.924539  D      AMD   200000   11.7500
445  2018-01-12  09:30:00.741217  Q      AMD  1099867   11.8500
446  2018-01-12  09:30:00.741375  Q      AMD  1099867   11.8500
447  2018-01-12  11:15:10.356755  D      AMD   175630   11.9000
448  2018-01-12  12:18:41.515294  D      AMD   103282   11.9300
449  2018-01-12  13:57:59.450212  D      AMD   142000   11.9650
450  2018-01-12  14:01:43.268323  M      AMD   175000   11.9771
451  2018-01-12  14:27:52.306272  D      AMD   101800   12.0150
452  2018-01-26  09:30:00.162339  Q     AAPL   486772  172.0000
453  2018-01-26  09:30:00.162814  Q     AAPL   486772  172.0000
454  2018-01-26  10:20:57.378753  M     AAPL   102000  170.3176
455  2018-01-26  14:27:07.729993  D     AAPL   211236  171.1100
456  2018-01-26  15:13:03.209801  D     AAPL   249400  171.1300
457  2018-01-26  16:00:00.196796  Q     AAPL  2797653  171.5100
458  2018-01-26  16:00:00.196798  Q     AAPL  2797653  171.5100
459  2018-01-26  16:00:06.109619  D     AAPL   100570  171.5100
460  2018-01-26  16:09:28.698616  D     AAPL   333300  171.5100
461  2018-01-26  16:32:05.702097  D     AAPL   818187  171.5100
462  2018-01-26  16:39:38.963951  D     AAPL   461295  171.5100
463  2018-01-26  09:30:00.468921  Q      AMD   463911   12.7200
464  2018-01-26  09:30:00.469008  Q      AMD   463911   12.7200
465  2018-01-02  16:01:14.256345  N      GME   131595   18.2600
466  2018-01-26  10:50:45.441197  M      AMD   175000   12.8757
467  2018-01-26  16:00:00.442273  Q      AMD  1289945   12.9500
468  2018-01-26  16:00:00.442290  Q      AMD  1289945   12.9500
469  2018-01-12  16:00:00.143960  Q      AMD   756468   12.0200
470  2018-01-12  16:00:00.145854  Q      AMD   756468   12.0200
471  2018-01-12  16:00:10.878506  D      AMD   125100   12.0200
472  2018-01-12  16:00:10.980566  D      AMD   125173   12.0200
473  2018-01-12  09:31:54.454458  N      GME   115675   18.4500
474  2018-01-12  15:44:56.890820  D      GME   126072   17.7600
475  2018-01-12  16:01:26.933342  N      GME   147881   17.7600
476  2018-01-12  16:01:26.933360  N      GME   147881   17.7600
477  2018-01-26  16:01:10.390411  N      GME   348958   17.0600
478  2018-01-26  16:01:10.390432  N      GME   348958   17.0600
479  2018-01-26  16:01:10.512878  D      GME   275000   17.0600

In [22]:
taq_data = db.get_table(library='taqmsec', table='ctm_20180501',
                        columns = ['date', 'time_m', 'ex', 'sym_root', 'size', 'price'], obs=5)

In [23]:
taq_data

         date           time_m ex sym_root   size  price
0  2018-05-01  09:30:01.004489  N        A  14746  65.63
1  2018-05-01  09:30:01.464259  N        A     20  65.82
2  2018-05-01  09:30:01.498533  D        A      1  65.83
3  2018-05-01  09:30:01.560510  T        A     60  65.64
4  2018-05-01  09:30:01.560533  T        A     60  65.64